<!DOCTYPE html>
<head>
	<title>About Me</title>
    <link rel = "stylesheet" href = "aboutmestyle.css">
	<meta charset="utf-8">
</head>
<body>
	<h1>About Me</h1>

	<div id="div1">
	<h2 id="introduction">Introduction</h2> 


	<p>Hello, my name is <span style="color:blue">S</span><span style="color:red">h</span><span style="color:green">r</span><span style="color:purple">e</span><span style="color:violet;">y</span><span style="color:turquoise;">a</span><span style="color:greenyellow;">n</span><span style="color:yellow;">k</span><SPAN STYLE="font-family:'Calibri'"><span style="color:grey;">G</span><span style="color:orange;">u</span><span style="color:lime;">p</span><span style="color:rosybrown;">t</span><span style="color:lightcoral;">a</span></SPAN>. I like to draw, play chess, and swim.</p>
    </div>

    <div id="div2">
    <h2 id="jhs">JHS</h2>


	<p>I attend Henry M. Jackson Highschool. I am in 10th grade. Here is a link to my school page! </p>
    <a href="https://www.everettsd.org/jacksonhigh">https://www.everettsd.org/jacksonhigh</a>
    </div>

    <h3>My Subjects</h3>

    <ol>
    <li>AP Seminar</li>
    <li>AP Calculus</li>
    <li>AP Physics</li>
    <li>AP Computer Science A</li>
    <li>Introduction to Art</li>
    <li>World History</li>
    </ol>
    
	</body> 
		</html>